# covid-tracker

COVID-19Tracker/: build.gradle  gradle.properties
COVID-19Tracker/app/: build.gradle
COVID-19Tracker/app/src/androidTest/java/com/norf/covid/tracker/: ExampleInstrumentedTest.java
COVID-19Tracker/app/src/main/: AndroidManifest.xml
COVID-19Tracker/app/src/main/java/com/norf/covid/tracker/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java  splash.java
COVID-19Tracker/app/src/main/res/drawable/: header.xml
COVID-19Tracker/app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_main.xml  activity_splash.xml
COVID-19Tracker/app/src/main/res/raw/: btn.json  btn2.json
COVID-19Tracker/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
COVID-19Tracker/app/src/main/res/values-ar/: strings.xml
COVID-19Tracker/app/src/main/res/values-tr-rTR/: strings.xml
COVID-19Tracker/app/src/test/java/com/norf/covid/tracker/: ExampleUnitTest.java
